.lightboxContent
    width: 550px
    display: flex
    flex-direction: column
    position: relative
    align-items: center
    margin-top: 85px
    .navButtons
        display: flex
        justify-content: space-between
        width: calc(100% + 50px)
        z-index: 4
        top: 255px
        position: absolute
        button
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background-color: var(--light-grayish-blue)
            z-index: 1
            height: 55px
            width: 55px
            border: none
        
    
.closeButton
    cursor: pointer
    display: flex
    align-self: flex-end
    margin-bottom: 10px
    svg path 
        fill: white
    &:hover
        svg path 
            fill: var(--orange)