.thumbnailImagesContainer
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 35px
    margin-top: 30px
    > img
        border-radius: 10px
        max-width: 85px
        height: auto

.thumbnailImage
    cursor: pointer
    &:hover
        opacity: 0.8