.section
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

.thumbnailImage
    width: 50px
    height: auto
    border-radius: 5px

.itemPrice
    display: flex
    gap: 10px

.itemDetails
    display: flex
    flex-direction: column

.priceAndQuantity
    font-weight: 400

.priceTotal
    color: black

.deleteButton
    cursor: pointer