.cartCard
    position: absolute
    z-index: 2
    border: 1px solid transparent
    border-radius: 10px
    background: white
    height: 260px
    width: 360px
    top: 56px
    right: -14px
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45)
    @media screen and (max-width: 374px)
        width: calc(100vw - 5px)
    > header
        padding: 22px
        font-weight: 700
        border-bottom: 1px solid var(--grayish-blue)
    > main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-weight: 700
        color: var(--dark-grayish-blue)
        > span
            margin-top: 76px

.cartBody
    display: flex
    flex-direction: column
    width: 100%
    padding: 25px
    gap: 25px
    > button
        display: flex
        justify-content: center
        align-items: center
        height: 55px
        background: var(--orange)
        color: white
        font-weight: 700
        font-size: 1rem
        border: none
        border-radius: 10px
        cursor: pointer
        &:hover
            opacity: 0.8