@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap")

:root
  font-family: "Kumbh Sans", sans-serif

  /* primary */
  --orange: hsl(26, 100%, 55%)
  --pale-orange: hsl(25, 100%, 94%)

  /* neutral */
  --very-dark-blue: hsl(220, 13%, 13%)
  --dark-grayish-blue: hsl(219, 9%, 45%)
  --grayish-blue: hsl(220, 14%, 75%)
  --light-grayish-blue: hsl(223, 64%, 98%)
  --white: hsl(0, 0%, 100%)
  --black: hsla(0, 0%, 0%, 75%)

  --overlay-background: rgba(0, 0, 0, 0.4)

html
  box-sizing: border-box
  font-size: 100%
  height: 100%

html, body
  margin: 0

*, *:before, *:after
  box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal
  line-height: 1.5

ol, ul
  list-style: none

button
  background-color: transparent
  border: none
  font-family: "Kumbh Sans", sans-serif




