.main 
    z-index: 1
    @media screen and (min-width: 1200px)
        max-width: 984px
        margin: auto

.overlay
    background-color: var(--overlay-background)
    position: absolute
    z-index: 3
    height: max(100vw, 100vh)
    width: 100vw
    overflow: hidden

.lightboxOverlay
    height: 100vh
    width: 100%
    position: absolute
    background-color: var(--overlay-background)
    z-index: 4
    display: flex
    justify-content: center
    overflow: hidden
    @media screen and (min-width: 768px) and (max-width: 1199px)
        height: 1150px
    @media screen and (min-width: 1200px) and (max-width: 1500px)
        height: 900px

.divider
    @media screen and (min-width: 1200px)
        margin-top: 45px
        display: grid
        grid-template-columns: 1fr 1fr
    @media screen and (min-width: 1500px)
        margin-top: 85px
        display: grid
        grid-template-columns: 1fr 1fr
        
