.header
    display: flex
    flex-direction: row
    padding: 18px
    margin-bottom: 3px

.headerLeftSide
    display: flex
    align-items: center

.headerRightSide
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    padding-left: 10px
    padding-right: 3px

.userAndAvatar
    display: flex
    align-items: center
    position: relative
    gap: 13px

.companyLogo,
.menuButton,
.cartButton
    cursor: pointer

.avatar
    border: 2px solid transparent
    border-radius: 50%
    &:hover
        border: 2px solid var(--orange)

.cartButton
    position: relative
    > .cartQuantityDisplay
        position: absolute
        top: -4px
        right: -1px
        background-color: var(--orange)
        color: white
        border-radius: 10px
        padding: 1px 5px
        font-size: 0.6rem
        font-weight: bold
        width: 20px
