.detailsContainer
    display: flex
    flex-direction: column
    height: 100%
    padding: 15px 24px
    margin-top: 6px
    @media screen and (min-width: 1200px)
        padding: 60px

.detailsText
    display: flex
    flex-direction: column
    gap: 11px

.company
    color: var(--orange)
    text-transform: uppercase
    font-weight: 700
    font-size: 0.8rem
    letter-spacing: 1px
    @media screen and (min-width: 1200px)
        letter-spacing: 1.8px

.title
    font-size: 1.75rem
    font-weight: 700
    line-height: 1.155
    @media screen and (min-width: 768px)
        font-size: 2.7rem
        line-height: 1.1

.description
    color: var(--dark-grayish-blue)
    font-size: 0.945rem
    margin-top: 7px
    line-height: 1.6
    @media screen and (min-width: 1200px)
        font-size: 1rem
        margin-top: 25px

.priceInfo
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 700
    margin-top: 10px
    @media screen and (min-width: 1200px)
        flex-direction: column
        align-items: flex-start

.priceAndDiscount
    display: flex
    gap: 15px
    align-items: center

.discountedPrice
    font-size: 1.9rem
.discount
    background-color: var(--pale-orange)
    color: var(--orange)
    padding: 5px 10px
    border-radius: 25%
.originalPrice
    text-decoration: line-through
    color: var(--dark-grayish-blue)

.utilities
    display: flex
    flex-direction: column
    font-weight: 700
    margin-top: 15px
    gap: 15px
    .quantityControl
        display: flex
        justify-content: space-between
        align-items: center
        background-color: var(--light-grayish-blue)
        border-radius: 10px
        height: 60px
        > button
            cursor: pointer
            height: 100%
            padding: 0 25px
    .addToCartButton
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        background-color: var(--orange)
        color: white
        font-weight: 700
        border-radius: 10px
        padding: 30px
        height: 50px
        > span
            font-size: 1rem
            margin-left: 10px
        &:hover
            opacity: 0.8
        &:active
            opacity: 1
    @media screen and (min-width: 1200px)
        flex-direction: row
        margin-top: 30px
        .quantityControl
            width: 155px
        .addToCartButton
            width: 275px

.loader
    width: 48px
    height: 48px
    border: 5px solid #FFF
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

    @keyframes rotation 
        0% 
            transform: rotate(0deg)
        100% 
            transform: rotate(360deg)
    
.dialog
    position: static
    font-weight: 600
    width: 100%
    border-radius: 10px
    border: 2px solid
    border-color: var(--orange)
    color: var(--orange)
    background-color: var(--pale-orange)
    > span
        background-color: var(--orange)
        color: white
        font-weight: 700
        border-radius: 50%
        display: inline-flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        margin-right: 5px
